[uwsgi]
master = true
master-fifo = uwsgi-master.fifo
processes = 8
harakiri = 30
offload-threads = 4
listen = 128
uid = ttus
gid = ttus
log-micros = true
chdir = /home/ttus/tt-server/
plugins = 0:psgi
psgi = taptinder_web.psgi

; allow symlinks to point here
static-safe = /opt/taptinder/server

; static files
static-map = /css=./root/css
static-map = /robots.txt=./root/robots.txt
static-map = /favicon.ico=./root/favicon.ico
